@rootSizt: 37.5rem;
body {
  width: 100%;
  background: linear-gradient(to right, #a18cd1, #fbc2eb);
}
* {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: 700;
  color: rgba(0, 255, 174, 0.995);
  height: 100%;
}
img {
  border: none;
  /* height: 100%; */
  border-radius: 50%;
}
.box{
  width: (550/@rootSizt);
  background-color: rgb(179, 219, 126);
}
.box .h {
  padding-bottom: (10 / @rootSizt);
  margin: (14 / @rootSizt) 0;
  font-size: (18 / @rootSizt);
  text-align: center;
  border-bottom: 1px solid #f4f4f4;
}
.div1 {
  background-color: rgba(250, 250, 250, 0.507);
  //   width: (550 / @rootSizt);
  margin: (10 / @rootSizt);
}
