<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: url(./images/pexels-pixabay-36717.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      * {
        margin: 0;
        padding: 0;
      }
      div {
        margin: 200px auto;

        width: 300px;
      }
      img {
        height: 400px;
        width: 100%;
      }
       body::-webkit-scrollbar{
            display: none;
        }
        div:hover img{
            display: none;
        }
      @media (max-width: 600px) {
        body {
          background-image: url(./images/pexels-james-wheeler-1486974.jpg);
          background-size: cover;
        }
        body::-webkit-scrollbar{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/QQ图片20220924102952.png" alt="" />
    </div>
  </body>
</html>
